# You can generate your API key from the Bandada Dashboard home page at
# the following link https://bandada.pse.dev/groups.
# Just activate the API key on the dashboard, copy and paste it here.
ADMIN_API_KEY="<bandada-admin-api-key>"
